* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100vh;
    
}

body {
    background-image: url('./img/patrick-tomasso-5hvn-2WW6rY-unsplash.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(7, 79, 166, 0.35);
    mix-blend-mode: overlay;
    z-index: 1;
    overflow-x: hidden;
}

main {
    z-index: 3;
    width: 100%;
    overflow-x: hidden;
}

#tabs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40%; /* Adjust the width as needed */
    height: 60px;
    padding: 0 20px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 1);
    border-radius: 20px;
    position: fixed;
    top: 0;
    left: 30%; /* Adjust the left position to keep it centered */
    z-index: 2;
}

#tabs a {
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    transition: font-size 0.3s ease;
}

#tabs a:hover {
    color: black;
    font-size: 1.2em;
}

#tabs div {
    cursor: pointer;
    padding: 10px 20px;
}

#tabs div:hover {
    transform: scale(1.2);
}

/*#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 160px;
    overflow-y: auto;
    font-size: 24px;
    line-height: 1.5;
    margin-top: 1500px;
}*/
#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    font-size: 24px;
    line-height: 1.5;
    margin-top: 20px;
}


#content > div {
    padding: 20px;
    min-height: 150px;
    margin-bottom: 20px;
}

#home-section {
    color: white;
    margin-bottom: 200px;
    margin-top: 80px;
}

.about-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aboutme {
    font-size: 100px;
    margin-right: 20px;
}

.aboutmeDes {
    width: 500px;
    height: 300px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.aboutmeDes h1 {
    margin-top: 26px;
}



footer {
    z-index: 2;
    padding: 10px;
    width: 100%;
    background: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    display: flex;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    position: fixed;
    bottom: 0;
}

.skill {
    font-size: 100px;
    margin-bottom: 20px;
    color: white;
}

.aboutMeSkill {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.aboutMeSkill i,
.aboutMeSkill div {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    text-align: center;
    font-size: 40px;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aboutMeSkill div {
    font-size: 20px;
}

.fa-react,
.fa-html5,
.fa-css3,
.fa-square-js,
.fa-java,
.fa-git,
.fa-github,
.fa-python,
.net,
.sql,
.jango,
.ml {
    font-size: 80px;
    height: 150%;
}


.projects-selection{
    margin-top: 100px;
}

.pro{
    font-size: 100px;
    margin-bottom: 20px;
    color: white;
}

.aboutMePro {
    color: white;
    display: flex;
    align-items: flex-start;
}

.aboutMePro h1 {
    position: relative;
    
}
.aboutMePro h2{
    position: relative;
    left: -100px;
    top: 50px;
    
    
}
.aboutMePro h3{
    position: relative;
    width: 1000px;
    
}

.aboutMePro p{
    position: relative;
    top: 150px;
    left: -325px;
}

.contact-section{
    margin-top: 100px;
}
.con{
    font-size: 50px;
    margin-bottom: 20px;
    color: white;
}
.aboutcon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: space-between;
}
.aboutcon i{
    cursor: pointer;
}




